{
    "name": "halt-monorepo",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "customer-ai-agent",
        "store-manager-ai",
        "frontend",
        "backend"
    ],
    "scripts": {}
}